<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        #chatroom {
            width: 600px;
            margin-bottom: 2px;
            display:flex;
        }

        #chats {
            border: 1px solid black;
            width: 375px;
            height: 90vh;
            overflow: scroll;
            float: left;
        }

        #users {
            border: 1px solid black;
            border-left: none;
            float: right;
            width: 200px;
            height: 90vh;
        }

        #message {
            width: 400px;
        }

        .user {
            padding: 4px;
            background-color: #cecece;
        }

        #userCount {
            padding: 5px;
            background-color: black;
            color: white;
            border-bottom: 1px solid white;
        }

        .timeago {
            color: #cecece;
            float: right;
            font-size: 10px;
        }
    </style>
</head>
<body>


    <div id="loginArea">
        <input type="text" id="userName">
        <input type="button" value="접속" id="connectBtn">
    </div>

    <div id="chatArea" style="display: none">
        <div id="chatroom">
            <div id="chats">

            </div>
            <div id="users">
                <div id="userCount"><span id="count">0</span> Users Online</div>
                <div id="connectedUserList"></div>
            </div>

        </div>
        <div>
            <input type="text" name="messages" id="message">
            <input type="button" id="sendMsg" value="send">
        </div>
    </div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
	$("#userName").focus();

	var socket, userCnt = 1;


	$("#connectBtn").click(function(){

		$.ajax({
			url:'/login',
            type:'post',
			data:{
				userName: $("#userName").val(),
            },
			success:function(res){
				if(res=="exist") {
					alert("이미 존재하는 대화명입니다.")
					$("#userName").val("");
					$("#userName").focus();
                }
                else if(res=="login") {
					socket = io();
					socket.emit('joinRoom', $("#userName").val());
					socket.emit('disconnect', $("#userName").val());
					$("#loginArea").css("display", "none");
					$("#chatArea").css("display", "");
					$("#message").focus();

					$.ajax({
						url:'/getConnectedUsersInfo',
						success:function(res){
							$("#connectedUserList").append(`<div class="user" id="user_${$("#userName").val()}"><b>${$("#userName").val()}(나)</b></div>`);
							console.log(res);
							for(var i=0;i<res.length;i++) {
								if(res[i].userName!=$("#userName").val()) {
									userCnt++;
									$("#count").html(userCnt);
									$("#connectedUserList").append(`<div class="user" id="user_${res[i].userName}">${res[i].userName}</div>`);
                                }
                            }
						}
					});

					socket.on('getMsg', function(msg) {
						$("#chats").append(`<div class="message">${msg.userName} : ${msg.message}<div>`);
					});

					socket.on('newUserConnected', function(userName) {
						$("#chats").append(`<div class="message">===${userName} 이 입장하셨습니다===`);
						userCnt++;
						$("#count").html(userCnt);
						$("#connectedUserList").append(`<div class="user" id="user_${userName}">${userName}</div>`);
					});

					socket.on('userDisconnected', function(userName) {
						$("#chats").append(`<div class="message">===${userName} 이 퇴장하셨습니다===`);
						userCnt--;
						$("#count").html(userCnt);
						$("#user_"+userName).remove();
					});

                }
			}
		});
	});


	$("#sendMsg").click(function(){

		socket.emit('sendMsg', {
			userName: $("#userName").val(),
			message: $("#message").val()
        });

		$("#chats").append(`<div class="message"><b>나 : ${$("#message").val()}</b></div>`);

		$("#message").val("");
		$("#message").focus();
    });

	$("#message").keydown(function(key) {
		if (key.keyCode == 13) {
			$("#sendMsg").click();
		}
	});
	$("#userName").keydown(function(key) {
		if (key.keyCode == 13) {
			$("#connectBtn").click();
		}
	});

</script>
</html>